## MySQL
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/RGugodRvIK?zeroDateTimeBehavior=convertToNull
spring.datasource.username=RGugodRvIK
spring.datasource.password=SpR0gJeNIk

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.max-active=500