## MySQL
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/prCuLm3Anj?zeroDateTimeBehavior=convertToNull
spring.datasource.username=prCuLm3Anj
spring.datasource.password=jAkwrmRguk

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.max-active=500
